<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day1-PlusMinus'/>
        <page name='Day1-MiniMaxSum'/>
        <page name='Day1-TimeConversion'/>
        <page name='Day1-MockTest'/>
        <page name='Day2-LonelyInteger'/>
        <page name='Day2-DiagonalDifference'/>
        <page name='Day2-CountingSort1'/>
        <page name='Day3-ZigZagSequence'/>
        <page name='Day3-TowerBreakers'/>
        <page name='Day3-CaesarCipher'/>
        <page name='Day3-PalindromeIndex'/>
    </pages>
</playground>